<!DOCTYPE html>
<html>
  <head>
    <title>Github Visualizer</title>
    <link href="circle-packing.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="viz-collections"></div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="app.d3.js"></script>
    <script type="text/javascript" src="app.github.js"></script>
    <script>
      new App('rails/rails');
    </script>
  </body>
</html>